# nettyChat

netchat/: pom.xml
netchat/netchat-client/: pom.xml
netchat/netchat-client/src/main/java/com/liberty/client/: ClientInitializer.java  ClientMain.java
netchat/netchat-client/src/main/java/com/liberty/client/helper/: ClientHandler.java
netchat/netchat-common/: pom.xml
netchat/netchat-common/src/main/java/com/liberty/constant/: ServerConstants.java
netchat/netchat-common/src/main/java/com/liberty/decoder/: MessageDecoder.java
netchat/netchat-common/src/main/java/com/liberty/encoder/: MessageEncoder.java
netchat/netchat-server/: pom.xml
netchat/netchat-server/src/main/java/com/liberty/server/: MongoDBConnectionFactory.java  ServerInitializer.java  ServerMain.java
netchat/netchat-server/src/main/java/com/liberty/server/dal/domain/: ChatMessageDO.java
netchat/netchat-server/src/main/java/com/liberty/server/helper/: ServerHandler.java
netty-client/: pom.xml
netty-client/src/main/java/com/liberty/server/: ClientInitializer.java  ClientMain.java
netty-client/src/main/java/com/liberty/server/helper/: ClientHandler.java  MessageEncoder.java
netty-parent/: pom.xml
netty-parent/src/main/java/com/liberty/: App.java
netty-parent/src/test/java/com/liberty/: AppTest.java
netty-server/: pom.xml
netty-server/src/main/java/com/liberty/constants/: ServerConstants.java
netty-server/src/main/java/com/liberty/server/: ServerInitializer.java  ServerMain.java
netty-server/src/main/java/com/liberty/server/helper/: MessageDecoder.java  ServerHandler.java
src/main/java/com/liberty/: MainApp.java  MyRouteBuilder.java
