<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>netty-parent</artifactId>
        <groupId>com.liberty</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../../netty-parent/pom.xml</relativePath>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.liberty</groupId>
    <artifactId>netchat-client</artifactId>
    <packaging>jar</packaging>

    <name>netchat-client</name>
    <url>https://github.com/LibertyCod/nettyChat</url>

    <dependencies>
        <dependency>
            <groupId>com.liberty</groupId>
            <artifactId>netchat-common</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-all</artifactId>
        </dependency>
        <dependency>
            <groupId>org.msgpack</groupId>
            <artifactId>msgpack</artifactId>
        </dependency>
    </dependencies>
</project>
